<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/scripts.js"></script>
    <link rel="stylesheet" href="../style/estilos.css">
    <title>Encuesta de satisfacción</title>
</head>

<body>
    <div class="divLateral fondoGeneral">
        <h2> VALORACIÓN PASE PRIVADO AVATAR:EL SENTIDO DEL AGUA </h2>
        <p> Tras disfrutar del paseo privado de la película, rellena el siguiente formulario mediante
            el cual queremos recoger las impresiones de los espectadores de cara al estreno de la misma
        </p>
        <img src="../img/cartel.jpg" alt="el sentido del agua, cartel promocional">
    </div>

    <h1 id="title"> RECOGIDA DE IMPRESIONES DE PASES PREVIOS A ESTRENOS DE CINE </h1>

    <div class="divForm fondoGeneral">

        <form id="form" novalidate>
            <div id="datosPersonales">
                <label for="nombre"  class="labelInputs" > Nombre :</label>
                <input id="nombre" name="nombre" type="text" placeholder="Ingrese su nombre" required>

                <label for="email"  class="labelInputs" > Email :</label>
                <input id="email" name="email" type="email" placeholder="Ingrese su email" required>

                <br>

                <label for="telefono"  class="labelInputs" > Teléfono(9 dígitos) :</label>
                <input id="telefono" name="telefono" type="tel" placeholder="Ingrese su telefono" minlength="9" maxlength="9">

                <label for="servicios" class="labelInputs" > Tipo de espectador: </label>
                <select class="selectServ" id="servicios" name="servicios">
                    <option disabled selected="true">Seleccione uno</option>
                    <option value="0"> Aficionado al género </option>
                    <option value="1"> Cinéfilo en general </option>
                    <option value="2"> Reacio al género </option>
                    <option value="3"> Nada cinéfilo </option>
                </select>
            </div>

            <div id="divErrores">

            </div>

            <div id="preguntas">
                <div id="checkboxDiv">
                    <p id="labelOfertas" class="labelInputs" >En participaciones futuras ¿Qué géneros preferiría? </p>
                    <label class="comportamientoBloque checks"><input type="checkbox" id="romantica" value="0"> Románticas </label>
                    <label class="comportamientoBloque checks"><input type="checkbox" id="ficcion" value="1"> Ciencia Ficción</label>
                    <label class="comportamientoBloque checks"><input type="checkbox" id="drama" value="2"> Drama </label>
                    <label class="comportamientoBloque checks"><input type="checkbox" id="musical" value="2"> Musical </label>
                </div>
                <div id="radiobuttonsDiv">
                    <p class="labelInputs" >¿Recomendaría este tipo de esperiencias?</p>
                    <label class="comportamientoBloque"><input name="recomendacion" value="1" type="radio"> Nunca </label>
                    <label class="comportamientoBloque"><input name="recomendacion" value="2" type="radio"> Siempre </label>
                    <label class="comportamientoBloque"><input name="recomendacion" value="3" type="radio"> Depende de la película </label>
                    <label class="comportamientoBloque"><input name="recomendacion" value="4" type="radio"> Solo con compensación </label>
                </div>
            </div>
            <div id="comentarios">
                <label for="opinion" class="labelInputs comportamientoBloque" > Por favor, opine libremente sobre la película, el lugar y/o cualquier cosa que considere importante : </label>
                <textarea name="opinion" rows="8" cols="80" maxlength="300" id="textArea"></textarea>
            </div>
            <div class="botondiv">
                <button type="submit" id="submit" class="boton">ENVIAR</button>
            </div>
        </form>
    </div>
</body>

</html>