<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="../scripts/examenArrays.js"></script>
    <link type="text/css" rel="stylesheet" href="../style/estilos.css">
    <title> Examen Arrays </title>
</head>

<body>
    <div id="principal">
        <h1>Tratamiento de Textos</h1>
        <div id="cajasTexto">
            <label for="cajaTexto">Introduce una cadena de caracteres</label>
            <textarea id="textArea" name="cajaTexto" placeholder="Introduce un texto cualquiera"></textarea>
            <button onclick="comenzarAccion('patrones');"> Buscar Patrones</button>
            <button onclick="comenzarAccion('palabras');"> Ordenar Palabras</button>
            <button onclick="comenzarAccion('numPalabras');"> Calcular Número Palabras</button>
        </div>
    </div>
</body>

</html>