<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/trabajarConDom.css">
    <script src="../scripts/ejercicio2.js"></script>
    <title>Ejercicios Apuntes Eventos</title>
</head>

<body>
    <div id="divEncabezado">
        <h1 id="encabezado1" class="destacado">Trabajar con HTML DOM</h1>
        <span id="spanCoordenadas"></span>
    </div>
    <p id="primerParrafo" class="parrafosNormal">Todos los elementos que se ven a continuación nos van a permitir prácticar con los métodos y propiedades que proporciona DOM</p>
    <h2 id="primerH2">Algunos párrafos</h2>
    <div id="seccionPrimera">
        <p class="parrafosNormal">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ex in eleifend finibus. Morbi vulputate iaculis tortor, nec luctus neque consectetur sit amet. Aliquam erat volutpat. Suspendisse auctor ante id est hendrerit aliquam. Sed libero libero,
            bibendum eget rhoncus ut, consequat eget arcu. Maecenas ac fermentum elit. Integer tempor rutrum erat at dapibus. Duis ornare ornare efficitur. Pellentesque eu nibh id arcu volutpat mollis vitae eget dolor. Donec velit nibh, vestibulum et
            ante sed, interdum condimentum arcu. Vivamus in purus vitae nunc iaculis venenatis et a neque. Etiam vulputate felis non est aliquam, id ultrices ipsum consequat.
        </p>
        <p class="parrafosNormal">
            Vestibulum facilisis est in fringilla volutpat. Sed sollicitudin odio ac tristique placerat. Sed eleifend feugiat consequat. Vivamus consequat tristique sem non suscipit. Praesent pulvinar pretium blandit. Sed at diam condimentum, faucibus tellus ut,
            eleifend leo. Nullam sed rhoncus lectus. Maecenas eget ex eleifend, pulvinar lectus ut, bibendum quam. Donec vestibulum interdum mattis.
        </p>
        <p id="parrafoSecPrim3" class="parrafosNormal">
            Duis vulputate condimentum massa sit amet pulvinar. Sed sollicitudin mauris in laoreet condimentum. Pellentesque congue mauris libero, in scelerisque leo sodales sed. Phasellus tristique sodales consectetur. Morbi porttitor mattis nibh. Nulla quis eros
            vitae dolor porttitor placerat ac eu nisl. Proin mattis ultrices tellus, eget pharetra nibh pulvinar quis. In vitae ligula mi. Sed commodo commodo purus, nec dictum neque semper in. Donec molestie libero leo, et hendrerit mauris efficitur
            eget. Nulla molestie bibendum blandit. Curabitur sed porttitor mi. Sed aliquam felis et lacus pretium consectetur.
        </p>
    </div>
    <div id="seccionSegunda">
        <div id="seccionLista">
            <h2 id="segundoH2">Frase inicial párrafos Lorem Ipsum</h2>
            <ul>
                <li class="impar">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li class="par">Cras pharetra et quam et aliquam.</li>
                <li class="impar">Cras facilisis tincidunt facilisis. </li>
                <li class="par">Aliquam nec nibh eu nisi scelerisque mattis. </li>
                <li class="impar">Praesent at malesuada diam. Aenean non tempor diam. </li>
            </ul>
        </div>
        <div id="seccionFormulario">
            <h2 id="tercerH2">Un formulario</h2>
            <form>
                <label for="nombre">Nombre: </label>
                <input id="nombre" type="text" size="20"><br>
                <label for="apellido1">1er apellido: </label>
                <input id="apellido1" type="text" size="20"><br>
                <label for="apellido2">2do apellido: </label>
                <input id="apellido2" type="text" size="20"><br>
                <label id="labelSexo">Escoge el sexo:<br></label>
                <input type="radio" name="sexo" value="H">Hombre
                <input type="radio" name="sexo" value="M">Mujer<br>
                <button type="button" id="boton1" size="20"> Aceptar</button>
                <button type="button" id="boton2" size="20"> Cancelar</button>
            </form>
        </div>
        <div id="seccionTercera">
            <p id="parrafo1SecTercera" class="parrafosNormal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ex in eleifend finibus. Morbi vulputate iaculis tortor, nec luctus neque consectetur sit amet. Aliquam erat volutpat. Suspendisse auctor ante id est hendrerit aliquam.
                Sed libero libero, bibendum eget rhoncus ut, consequat eget arcu. Maecenas ac fermentum elit. Integer tempor rutrum erat at dapibus. Duis ornare ornare efficitur. Pellentesque eu nibh id arcu volutpat mollis vitae eget dolor. Donec velit
                nibh, vestibulum et ante sed, interdum condimentum arcu. Vivamus in purus vitae nunc iaculis venenatis et a neque. Etiam vulputate felis non est aliquam, id ultrices ipsum consequat.</p>
            <p class="parrafosNormal">Vestibulum facilisis est in fringilla volutpat. Sed sollicitudin odio ac tristique placerat. Sed eleifend feugiat consequat. Vivamus consequat tristique sem non suscipit. Praesent pulvinar pretium blandit. Sed at diam condimentum, faucibus
                tellus ut, eleifend leo. Nullam sed rhoncus lectus. Maecenas eget ex eleifend, pulvinar lectus ut, bibendum quam. Donec vestibulum interdum mattis. Duis vulputate condimentum massa sit amet pulvinar. Sed sollicitudin mauris in laoreet
                condimentum. Pellentesque congue mauris libero, in scelerisque leo sodales sed. Phasellus tristique sodales consectetur. Morbi porttitor mattis nibh. Nulla quis eros vitae dolor porttitor placerat ac eu nisl. Proin mattis ultrices tellus,
                eget pharetra nibh pulvinar quis. In vitae ligula mi. Sed commodo commodo purus, nec dictum neque semper in. Donec molestie libero leo, et hendrerit mauris efficitur eget. Nulla molestie bibendum blandit. Curabitur sed porttitor mi. Sed
                aliquam felis et lacus pretium consectetur.
            </p>
        </div>
    </div>
</body>

</html>