#infoInicial {
    text-align: center;
    font-size: larger;
}

.estiloCajas {
    box-sizing: border-box;
    border: 2px solid palegoldenrod;
    border-radius: 1em;
    overflow: hidden;
}

#divCarton {
    width: 75%;
    float: left;
    margin-top: 150px;
    margin-left: 5%;
}

table {
    margin: 3%;
    border: 2px #666 solid;
}

td {
    padding: 25px;
    border: 2px #666 solid;
    text-align: center;
    width: 1%;
    font-size: x-large;
}

.casillaSeleccionada {
    background-color: tomato;
}

#recarga {
    cursor: pointer;
    display: inline-block;
    margin-left: 2%;
    border: 0px;
    border-radius: 1em;
}

.fondoGolden {
    font-size: large;
    background-color: palegoldenrod;
}

#divBombo {
    width: 10%;
    float: right;
    margin-top: 55px;
    margin-right: 5%;
    height: 600px;
    text-align: center;
}