@import url(//db.onlinewebfonts.com/c/b51d30fb7966b76c8820e214edca3d6b?family=Back+ttf);

header {
    text-align: center;
    font-family: "Back ttf";
    font-size: xx-large;
    color: gold;
}

main {
    display: flex;
}

#formularios {
    float: left;
    width: 40%;
    border-right: 2px dashed gold;
    box-sizing: content-box;
    padding: 5px;
}

#cuestionario {
    float: right;
    width: 45%;
    margin-left: 2%;
    padding-left: 10%;
    border-left: 2px dashed gold;
    box-sizing: content-box;
}

input,select, textarea {
    margin: 3px;
    padding: 2px;
}

fieldset {
    margin-bottom: 15px;
    border-radius: 2em 2em;
    padding-left: 20px;
}

.nuevaPreg {
    width: 60%;
}

.nuevaPregLabel {
    display: block;
    width: 20%;
    float: left;
    font-weight: bold;
    text-align: right;
    margin-right: 5px;
}