<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/scripts.js"></script>
    <link rel="stylesheet" href="../style/estilos.css">
    <title>Cuestionarios</title>
</head>

<body>
    <header>
        <h1>Generador de test de películas míticas</h1>
    </header>
    <main>
        <section id="formularios">
            <fieldset>
                <legend> Generar nuevo cuestionario </legend>
                <form id="nuevoTest">
                    <label for="numPreguntas">Nº de preguntas</label>
                    <input type="number" id="numPreguntas" min="1" value="1" required><br>
                    <label for="temas"> Temas </label>
                    <select id="temas">
                    </select>
                    <input type="submit" value="Generar">
                </form>
            </fieldset>
            <form id="nuevoTema">
                <fieldset>
                    <legend> Nuevo tema </legend>
                    <label for="nuevoTemaText">Tema</label>
                    <input type="text" id="nuevoTemaText" required>
                    <input type="submit" value="Guardar" id="guardarTema">
                </fieldset>
            </form>
            <form id="nuevaPregunta">
                <fieldset>
                    <legend> Nueva pregunta </legend>
                    <label for="tema" class="nuevaPregLabel"> Tema </label>
                    <select id="tema" class="nuevaPreg">
                    </select>
                    <br>
                    <label for="pregunta" class="nuevaPregLabel">Enunciado</label>
                    <textarea id="pregunta" class="nuevaPreg" rows="10" required></textarea>
                    <br>
                    <label for="op1" class="nuevaPregLabel">Opción 1</label>
                    <input type="text" id="op1" class="nuevaPreg" required>
                    <br>
                    <label for="op2" class="nuevaPregLabel">Opción 2</label>
                    <input type="text" id="op2" class="nuevaPreg" required>
                    <br>
                    <label for="op3" class="nuevaPregLabel">Opción 3</label>
                    <input type="text" id="op3" class="nuevaPreg" required>
                    <br>
                    <label for="op4" class="nuevaPregLabel">Opción 4</label>
                    <input type="text" id="op4" class="nuevaPreg" required>
                    <br>
                    <label for="respCorrecta">Respuesta correcta</label>
                    <input type="number" id="respCorrecta" min="1" max="4" required>
                    <input type="submit" value="Guardar" id="guardarPreg">
                    </select>
                </fieldset>
            </form>
        </section>
        <section id="cuestionario">

        </section>
    </main>
</body>

</html>