body {
    background-color: #0fa1d5;
}

h1,h2 {
    text-align: center;
    background-color: #152a57;
    padding: 20px;
    border-radius: 5px;
    color: #ced12a;
}

.fondoGeneral {
    padding: 2%;
    background-color: white;
    border-radius: 25px;
}

.divLateral {
    position: relative;
    top: 25px;
    left: 1.5%;
    float: left;
    width: 25%;
    text-align: center;
}

img {
    width: 90%;
}

.divForm {
    float: right;
    width: 60%;
    margin-right: 1.5%;
}

.labelInputs {
    color: #152a57;
    font-weight: bolder;
    font-size: larger;
}

#checkboxDiv {
    width: 50%;
    float: left;
}

#radiobuttonsDiv {
    width: 50%;
    float: right;
}

.comportamientoBloque {
    display: block;
}

input,
.selectServ,
textarea {
    padding: 7px;
    margin: 5px;
    margin-bottom: 15px;
}

#comentarios {
    padding-top: 2%;
    clear: both;
}

.botondiv {
    width: 100%;
    text-align: center;
}

.boton {
    border: solid 3px black;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 4px;
}

.sombrear {
    color:  #0fa1d5;
    font-size: x-large;
}

.error {
    border: red dashed 2px;
}

#divErrores {
    height: 100px;
    border: solid 3px grey;
    margin-bottom: 15px;
}