<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../scripts/scripts.js"></script>
    <link rel="stylesheet" href="../style/estilos.css">
    <title>BINGO</title>
</head>

<body>
    <div id="infoInicial">
        <h1>BINGO</h1>
        <label for="nombreJugador">Nombre del Jugador:</label> <input type="text" id="nombreJugador">
        <input type="button" id="recarga" class="fondoGolden" onclick="nuevoCarton();" value="Generar nuevo cartón">
    </div>
    <div id="divCarton" class="estiloCajas">
        <table>
            <tr>
                <td id="casilla1" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td class="fondoGolden">X</td>
                <td class="fondoGolden">X</td>
                <td id="casilla2" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td id="casilla3" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td class="fondoGolden">X</td>
                <td id="casilla4" onmousedown="cambiarColor(this);">&nbsp;</td>
            </tr>
            <tr>
                <td class="fondoGolden">X</td>
                <td id="casilla5" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td id="casilla6" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td id="casilla7" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td id="casilla8" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td class="fondoGolden">X</td>
                <td class="fondoGolden">X</td>
            </tr>
            <tr>
                <td id="casilla9" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td class="fondoGolden">X</td>
                <td id="casilla10" onmousedown="cambiarColor(this);">&nbsp</td>
                <td class="fondoGolden">X</td>
                <td id="casilla11" onmousedown="cambiarColor(this);">&nbsp;</td>
                <td class="fondoGolden">X</td>
                <td id="casilla12" onmousedown="cambiarColor(this);">&nbsp;</td>
            </tr>
        </table>
    </div>
    <div id="divBombo" class="estiloCajas">
       <h3> Números jugados </h3>
    </div>
</body>

</html>